{\rtf1\ansi\ansicpg1252\cocoartf2634
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red167\green197\blue152;\red212\green214\blue154;\red183\green111\blue179;\red67\green192\blue160;
\red194\green126\blue101;\red66\green179\blue255;\red196\green83\blue86;\red89\green138\blue67;\red188\green188\blue188;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;\cssrgb\c77255\c52549\c75294;\cssrgb\c30588\c78824\c69020;
\cssrgb\c80784\c56863\c47059;\cssrgb\c30980\c75686\c100000;\cssrgb\c81961\c41176\c41176;\cssrgb\c41569\c60000\c33333;\cssrgb\c78431\c78431\c78431;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 count\cf4 \strokec4  = \cf6 \strokec6 1\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf2 \strokec2 typeof\cf4 \strokec4  \cf5 \strokec5 count\cf4 \strokec4 .\cf7 \strokec7 toString\cf4 \strokec4 ())\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 if\cf4 \strokec4 (!\cf9 \strokec9 Number\cf4 \strokec4 .\cf7 \strokec7 isFinite\cf4 \strokec4 (\cf5 \strokec5 count\cf4 \strokec4 ) && !\cf9 \strokec9 Number\cf4 \strokec4 .\cf7 \strokec7 isNaN\cf4 \strokec4 (\cf5 \strokec5 count\cf4 \strokec4 )) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 count\cf4 \strokec4 +\cf6 \strokec6 1\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 ageString\cf4 \strokec4  = \cf10 \strokec10 '5 years'\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf5 \strokec5 ageString\cf4 \strokec4  + \cf6 \strokec6 1\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 ageNumber\cf4 \strokec4  = \cf9 \strokec9 Number\cf4 \strokec4 .\cf7 \strokec7 parseInt\cf4 \strokec4 (\cf5 \strokec5 ageString\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf5 \strokec5 ageNumber\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf5 \strokec5 Math\cf4 \strokec4 .\cf7 \strokec7 pow\cf4 \strokec4 (\cf6 \strokec6 2\cf4 \strokec4 , \cf6 \strokec6 3\cf4 \strokec4 ))\cb1 \
\cf5 \cb3 \strokec5 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf5 \strokec5 Math\cf4 \strokec4 .\cf7 \strokec7 max\cf4 \strokec4 (...[\cf6 \strokec6 1\cf4 \strokec4 ,\cf6 \strokec6 2\cf4 \strokec4 ,\cf6 \strokec6 3\cf4 \strokec4 ]))\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf11 \strokec11 greetings\cf4 \strokec4  = \cf10 \strokec10 "Hello, my name Maks"\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf11 \strokec11 greetings\cf4 \strokec4 .\cf7 \strokec7 split\cf4 \strokec4 (\cf10 \strokec10 ' '\cf4 \strokec4 ))\cb1 \
\cf5 \cb3 \strokec5 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf11 \strokec11 greetings\cf4 \strokec4 [\cf6 \strokec6 1\cf4 \strokec4 ])\cb1 \
\cf5 \cb3 \strokec5 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf11 \strokec11 greetings\cf4 \strokec4 .\cf7 \strokec7 slice\cf4 \strokec4 (\cf6 \strokec6 5\cf4 \strokec4 , \cf6 \strokec6 10\cf4 \strokec4 ))\cb1 \
\cf5 \cb3 \strokec5 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf11 \strokec11 greetings\cf4 \strokec4 .\cf7 \strokec7 replace\cf4 \strokec4 (\cf12 \strokec12 /Hello/\cf4 \strokec4 , \cf10 \strokec10 'good bye'\cf4 \strokec4 ))\cb1 \
\cf5 \cb3 \strokec5 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf11 \strokec11 greetings\cf4 \strokec4 .\cf7 \strokec7 charAt\cf4 \strokec4 (\cf6 \strokec6 0\cf4 \strokec4 ))\cb1 \
\cf5 \cb3 \strokec5 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf11 \strokec11 greetings\cf4 \strokec4 .\cf7 \strokec7 toUpperCase\cf4 \strokec4 ())\cb1 \
\cf5 \cb3 \strokec5 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf11 \strokec11 greetings\cf4 \strokec4 .\cf7 \strokec7 includes\cf4 \strokec4 (\cf10 \strokec10 'my name'\cf4 \strokec4 ))\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  = \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 while\cf4 \strokec4 (\cf5 \strokec5 i\cf4 \strokec4  < \cf6 \strokec6 3\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 i\cf4 \strokec4 ++\cb1 \
\cb3     \cf8 \strokec8 if\cf4 \strokec4 ((\cf5 \strokec5 i\cf4 \strokec4  % \cf6 \strokec6 2\cf4 \strokec4 )) \{\cb1 \
\cb3         \cf5 \strokec5 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf5 \strokec5 i\cf4 \strokec4 )\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 i2\cf4 \strokec4  = \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 do\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 i2\cf4 \strokec4 ++\cb1 \
\cb3     \cf5 \strokec5 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf5 \strokec5 i2\cf4 \strokec4 )\cb1 \
\cb3 \} \cf8 \strokec8 while\cf4 \strokec4 (\cf5 \strokec5 i2\cf4 \strokec4  < \cf6 \strokec6 3\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf13 \strokec13 // i2++\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf5 \strokec5 i2\cf4 \strokec4 )\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 asd\cf4 \strokec4  = \cf6 \strokec6 1\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 asd\cf4 \strokec4 ++\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ++\cf5 \strokec5 asd\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 for\cf4 \strokec4 (\cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 i3\cf4 \strokec4  = \cf6 \strokec6 0\cf4 \strokec4 ; \cf5 \strokec5 i3\cf4 \strokec4  < \cf6 \strokec6 3\cf4 \strokec4 ; \cf5 \strokec5 i3\cf4 \strokec4 ++) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 setTimeout\cf4 \strokec4 (() \cf2 \strokec2 =>\cf4 \strokec4  \cf5 \strokec5 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf5 \strokec5 i3\cf4 \strokec4 ), \cf6 \strokec6 1000\cf4 \strokec4 )\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 n\cf4 \strokec4  = \cf6 \strokec6 10\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf14 \cb3 \strokec14 nextPrime\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 for\cf4 \strokec4  (\cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  = \cf6 \strokec6 2\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4  <= \cf5 \strokec5 n\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4 ++) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13 // 3\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 for\cf4 \strokec4  (\cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 j\cf4 \strokec4  = \cf6 \strokec6 2\cf4 \strokec4 ; \cf5 \strokec5 j\cf4 \strokec4  < \cf5 \strokec5 i\cf4 \strokec4 ; \cf5 \strokec5 j\cf4 \strokec4 ++) \{\cb1 \
\cb3   \cb1 \
\cb3     \cf8 \strokec8 if\cf4 \strokec4  (\cf5 \strokec5 i\cf4 \strokec4  % \cf5 \strokec5 j\cf4 \strokec4  == \cf6 \strokec6 0\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf8 \strokec8 continue\cf4 \strokec4  \cf14 \strokec14 nextPrime\cf4 \cb1 \strokec4 \
\cb3     \};\cb1 \
\cb3   \}\cb1 \
\cb3   \cf5 \strokec5 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 ( \cf5 \strokec5 i\cf4 \strokec4  );\cb1 \
\cb3 \}\cb1 \
}